URL= 'mongodb+srv://admin:admin@cluster0.pyrwd.mongodb.net/Medecine?retryWrites=true&w=majority'
PORT=8000
JWT_ACCESS_SECRET=supersecretlinkACCES
JWT_REFRESH_SECRET=supersecretlinkREFRESH
CLIENT_URL=http://localhost:3000
